name: Dev Workflow - Test and check thing
on:
  push:
    branches:
      - chore/githubactiontest
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: LS output before checkout
        run: ls
      - name: Checkout code
        uses: actions/checkout@v4
      - name: LS output after checkout
        run: ls    
      - name: Checkout private tools
        uses: actions/checkout@v4
        with:
          repository: mailprak/helloworld.git
          ref: master
          token: ${{ secrets.DOCKERHUBPASSWORD }} # `DOCKERHUBPASSWORD` is a secret that contains your PAT
          path: my-tools
      - name: LS output after checkout
        run: ls     